{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mudbase": {
    "BaseUrl": "https://cloud.mudbase.dev",
    "ProjectId": "6a6d3fa9d07caabbbdfc564f",
    "EventsCollectionId": "6a6d3fcad07caabbbdfc5802",
    "BookingsCollectionId": "6a6d3fcbd07caabbbdfc5819",
    "ActivityCollectionId": "6a6d3fccd07caabbbdfc582e"
  }
}
